# edutrack-service

./: Edutrack.Services.sln
EduTrack.Persistence/: EduTrack.Persistence.csproj  EdutrackDBContext.cs
EduTrack.Persistence/Configurations/: DepartmentsConfiguration.cs  EmployeesConfiguration.cs  PermissionsConfiguration.cs  PositionsConfiguration.cs  RoleConfiguration.cs  RolePermissionsConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs  UserSessionConfiguration.cs
Edutrack.API/: EduTrack.API.csproj  Edutrack.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Edutrack.API/Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs  TeachersController.cs
Edutrack.API/Properties/: launchSettings.json
Edutrack.Application/: EduTrack.Application.csproj
Edutrack.Application/Authentication/Commands/: ChangePasswordCommand.cs  DepartmentCommands.cs  EmployeeCommands.cs  ForgotPasswordCommand.cs  LoginUserCommand.cs  LogoutUserCommand.cs  PositionComand.cs  RefreshTokenCommand.cs  TeacherCommands.cs
Edutrack.Application/Authentication/Dtos/: AuthResponseDto.cs  DepartmentDtos.cs  EmployeeDto.cs  PositionDtos.cs  TeacherDtos.cs
Edutrack.Application/Authentication/Handlers/: ChangePasswordHandler.cs  DepartmentHandlers.cs  EmployeeHandlers.cs  ForgotPasswordHandler.cs  ListAvailableEmployeesHandler.cs  LoginUserHandler.cs  LogoutUserHandler.cs  PositionHandlers.cs  TeacherHandler.cs
Edutrack.Application/Authentication/Queries/: ExportTeachersPdfQuery.cs  GetDashboardQuery.cs
Edutrack.Application/Authentication/Validators/: DepartmentValidators.cs  EmployeeValidators.cs  LoginUserValidator.cs  PositionValidators.cs  TeacherValidators.cs
Edutrack.Application/Common/Exceptions/: NotFoundException.cs
Edutrack.Domain/Entities/: Department.cs  Employees.cs  Permissions.cs  Position.cs  Role.cs  RolePermissions.cs  Teacher.cs  User.cs  UserRoles.cs  UserSession.cs
Edutrack.Domain/Interfaces/: EmailAttachment.cs  EmailMessage.cs  IAuthService.cs  IEmailService.cs  IJwtService.cs  IPermissionService.cs  IRedisCacheService.cs
Edutrack.Domain/Models/Views/: UserEffectivePermission.cs
Edutrack.Infrastructure/: EduTrack.Infrastructure.csproj
Edutrack.Infrastructure/Services/: AuthService.cs  EmailService.cs  JwtService.cs  PermissionService.cs  RedisCacheService.cs
